{
  "name": "linux-server-dashboard",
  "version": "2.0.0-alpha.4",
  "description": "Dashboard de monitoramento em tempo real de servidor Linux via SSH",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "poll": "node server/poller.js --once",
    "test": "node --test",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "check": "node scripts/check.mjs",
    "capturar-amostra": "node scripts/capturar-amostra.mjs",
    "migrar-v1": "node server/storage/migrate-v1.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.7",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "express": "^4.21.2"
  }
}
